<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create folder</title>
    <style>
h1 {
  text-align: left;
  text-transform: uppercase;
  color: #4CAF50;
}
input[type=text] {
  width: 325px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type=text]:focus {
  border: 3px solid #555;
}
.button {
  width: 320px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.form_radio_group {
	display: inline-block;
	overflow: hidden;
}
.form_radio_group-item {
	display: inline-block;
	float: left;
}
.form_radio_group input[type=radio] {
	display: none;
}
.form_radio_group label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
	line-height: 34px;
	border: 1px solid #999;
	border-right: none;
	user-select: none;
}
.form_radio_group .form_radio_group-item:first-child label {
	border-radius: 6px 0 0 6px;
}
.form_radio_group .form_radio_group-item:last-child label {
	border-radius: 0 6px 6px 0;
	border-right: 1px solid #999;
}
.form_radio_group input[type=radio]:checked + label {
	background: #ff8000;
}
.form_radio_group label:hover {
	background: #808080;
}
.form_radio_group input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}
</style>
 </head>
 <body>

 <form method="get" action="/create/">
  <input type="hidden" name="path" value="files/7 сем">
  <p><h1>Folder name:</h1>
   <input type="text" name="arg" size="40">
  </p>

 <div class="form_radio_group">
<div class="form_radio_group-item">
	<input id="radio-1" type="radio" name="access" value="root" checked="">
	<label for="radio-1">Root only</label>
</div><div class="form_radio_group-item">
	<input id="radio-2" type="radio" name="access" value="auth">
	<label for="radio-2">Authorized users</label>
</div>

<div class="form_radio_group-item">
	<input id="radio-3" type="radio" name="access" value="all">
	<label for="radio-3">All users</label>
</div>
     </div>
  <p><input class="button button2" type="submit" value="Create folder"></p>
 </form>

</body></html>